<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html>
<f:view xmlns:f="http://java.sun.com/jsf/core" xmlns:af="http://xmlns.oracle.com/adf/faces/rich">
    <af:document title="Oracle Magazine Mar/Apr 2014 ( Rest )  Edit Emp" id="d1">
        <af:form id="f1">
            <af:pageTemplate viewId="/oracle/templates/threeColumnTemplate.jspx" id="pt1">
                <f:facet name="center"/>
                <f:facet name="header">
                    <af:outputFormatted value="Oracle Magazine Mar/Apr 2014 ( Rest )  Edit Emp" id="of1"
                                        inlineStyle="font-size:large;"/>
                </f:facet>
                <f:facet name="start"/>
                <f:facet name="branding"/>
                <f:facet name="copyright"/>
                <f:facet name="status"/>
            </af:pageTemplate>
        </af:form>
    </af:document>
</f:view>