<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">DeptEmp</property>
      <property
         name="page">/pages/DeptEmp.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>DeptEmp&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.79883</property>
      <property
         name="x">210.5</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">EditEmployees</property>
      <property
         name="page">/pages/EditEmployees.jsf</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>EditEmployees&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="exceptionHandler">false</property>
      <property
         name="y">227.39648</property>
      <property
         name="x">471.01953</property>
   </View>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase4"
      from="View2"
      to="View3">
      <property
         name="fromOutcome">editEmployee</property>
      <property
         name="sdm:polyPoints">R50,251.5,227.44824,430.01953,227.0459,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="View3"
      to="View2">
      <property
         name="fromOutcome">showDeptEmp</property>
      <property
         name="sdm:polyPoints">L54,430.01953,230.5459,251.50789,230.94824,R54</property>
   </ControlFlowCase>
</SDM>
